# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
POSTGRES_PASSWORD="password"

# Replace with your GitHub credentials!
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Replace with your Google credentials!
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""